export const STEPPS = {
	FIRST_STEPP: "Primera Etapa",
	SECOND_STEPP: "Segunda Etapa",
	THIRD_STEPP: "Tercera Etapa",
	VOLCANO: "Volcan",
	TREES: "Arbol",
	CORNER: "Esquina",
	BEST_PRICES: "Mejores precios"
};

export const PROJECT_DEFAULT = {
	label: "Praderas de Frutillar",
	value: "1"
};

export const PROJECT_OPTIONS = [
	{ label: "Praderas de Frutillar", value: "1" },
	{ label: "Sueños de Chiloe", value: "2" },
	{ label: "Parque Lindo", value: "3" }
];
export const CHILE_STATE_DEFAULT = {
	label: "Región Metropolitana de Santiago",
	value: "Región Metropolitana de Santiago"
};
export const CHILE_STATE_OPTIONS = [
	{ label: "Arica y Parinacota", value: "Arica y Parinacota" },
	{ label: "Tarapacá", value: "Tarapacá" },
	{ label: "Antofagasta", value: "Antofagasta" },
	{ label: "Atacama", value: "Atacama" },
	{ label: "Coquimbo", value: "Coquimbo" },
	{ label: "Valparaíso", value: "Valparaíso" },
	{
		label: "Región del Libertador Gral. Bernardo O’Higgins",
		value: "Región del Libertador Gral. Bernardo O’Higgins"
	},
	{ label: "Región del Maule", value: "Región del Maule" },
	{ label: "Región del Biobío", value: "Región del Biobío" },
	{ label: "Región de la Araucanía", value: "Región de la Araucanía" },
	{ label: "Región de Los Lagos", value: "Región de Los Lagos" },
	{
		label: "Región Aisén del Gral. Carlos Ibáñez del Campo",
		value: "Región Aisén del Gral. Carlos Ibáñez del Campo"
	},
	{ label: "Región de Magallanes y de la AntárVca Chilena", value: "Región de Magallanes y de la AntárVca Chilena" },
	{ label: "Región Metropolitana de Santiago", value: "Región Metropolitana de Santiago" },
	{ label: "Región de Los Ríos", value: "Región de Los Ríos" },
	{ label: "Ñuble", value: "Ñuble" }
];
export const CHILE_DISTRICT_DEFAULT = {
	state: "Región Metropolitana de Santiago",
	district: [
		"Santiago",
		"Cerrillos",
		"Cerro Navia",
		"Conchalí",
		"El Bosque",
		"Estación Central",
		"Huechuraba",
		"Independencia",
		"La Cisterna",
		"La Florida",
		"La Granja",
		"La Pintana",
		"La Reina",
		"Las Condes",
		"Lo Barnechea",
		"Lo Espejo",
		"Lo Prado",
		"Macul",
		"Maipú",
		"Ñuñoa",
		"Pedro Aguirre Cerda",
		"Peñalolén",
		"Providencia",
		"Pudahuel",
		"Quilicura",
		"Quinta Normal",
		"Recoleta",
		"Renca",
		"San Joaquín",
		"San Miguel",
		"San Ramón",
		"Vitacura",
		"Puente Alto",
		"Pirque",
		"San José de Maipo",
		"Colina",
		"Lampa",
		"Tiltil",
		"San Bernardo",
		"Buin",
		"Calera de Tango",
		"Paine",
		"Melipilla",
		"Alhué",
		"Curacaví",
		"María Pinto",
		"San Pedro",
		"Talagante",
		"El Monte",
		"Isla de Maipo",
		"Padre Hurtado",
		"Peñaflor"
	]
};
export const CHILE_STATE_DISTRICTS = [
	{
		state: "Arica y Parinacota",
		district: [ "Arica", "Camarones", "Putre", "General Lagos" ]
	},
	{
		state: "Tarapacá",
		district: [ "Iquique", "Alto Hospicio", "Pozo Almonte", "Camiña", "Colchane", "Huara", "Pica" ]
	},
	{
		state: "Antofagasta",
		district: [
			"Antofagasta",
			"Mejillones",
			"Sierra Gorda",
			"Taltal",
			"Calama",
			"Ollagüe",
			"San Pedro de Atacama",
			"Tocopilla",
			"María Elena"
		]
	},
	{
		state: "Atacama",
		district: [
			"Copiapó",
			"Caldera",
			"Tierra Amarilla",
			"Chañaral",
			"Diego de Almagro",
			"Vallenar",
			"Alto del Carmen",
			"Freirina",
			"Huasco"
		]
	},
	{
		state: "Coquimbo",
		district: [
			"La Serena",
			"Coquimbo",
			"Andacollo",
			"La Higuera",
			"Paiguano",
			"Vicuña",
			"Illapel",
			"Canela",
			"Los Vilos",
			"Salamanca",
			"Ovalle",
			"Combarbalá",
			"Monte Patria",
			"Punitaqui",
			"Río Hurtado"
		]
	},
	{
		state: "Valparaíso",
		district: [
			"Valparaíso",
			"Casablanca",
			"Concón",
			"Juan Fernández",
			"Puchuncaví",
			"Quintero",
			"Viña del Mar",
			"Isla de Pascua",
			"Los Andes",
			"Calle Larga",
			"Rinconada",
			"San Esteban",
			"La Ligua",
			"Cabildo",
			"Papudo",
			"Petorca",
			"Zapallar",
			"Quillota",
			"Calera",
			"Hijuelas",
			"La Cruz",
			"Nogales",
			"San Antonio",
			"Algarrobo",
			"Cartagena",
			"El Quisco",
			"El Tabo",
			"Santo Domingo",
			"San Felipe",
			"Catemu",
			"Llaillay",
			"Panquehue",
			"Putaendo",
			"Santa María",
			"Quilpué",
			"Limache",
			"Olmué",
			"Villa Alemana"
		]
	},
	{
		state: "Región del Libertador Gral. Bernardo O’Higgins",
		district: [
			"Rancagua",
			"Codegua",
			"Coinco",
			"Coltauco",
			"Doñihue",
			"Graneros",
			"Las Cabras",
			"Machalí",
			"Malloa",
			"Mostazal",
			"Olivar",
			"Peumo",
			"Pichidegua",
			"Quinta de Tilcoco",
			"Rengo",
			"Requínoa",
			"San Vicente",
			"Pichilemu",
			"La Estrella",
			"Litueche",
			"Marchihue",
			"Navidad",
			"Paredones",
			"San Fernando",
			"Chépica",
			"Chimbarongo",
			"Lolol",
			"Nancagua",
			"Palmilla",
			"Peralillo",
			"Placilla",
			"Pumanque",
			"Santa Cruz"
		]
	},
	{
		state: "Región del Maule",
		district: [
			"Talca",
			"Constitución",
			"Curepto",
			"Empedrado",
			"Maule",
			"Pelarco",
			"Pencahue",
			"Río Claro",
			"San Clemente",
			"San Rafael",
			"Cauquenes",
			"Chanco",
			"Pelluhue",
			"Curicó",
			"Hualañé",
			"Licantén",
			"Molina",
			"Rauco",
			"Romeral",
			"Sagrada Familia",
			"Teno",
			"Vichuquén",
			"Linares",
			"Colbún",
			"Longaví",
			"Parral",
			"ReVro",
			"San Javier",
			"Villa Alegre",
			"Yerbas Buenas"
		]
	},
	{
		state: "Región del Biobío",
		district: [
			"Concepción",
			"Coronel",
			"Chiguayante",
			"Florida",
			"Hualqui",
			"Lota",
			"Penco",
			"San Pedro de la Paz",
			"Santa Juana",
			"Talcahuano",
			"Tomé",
			"Hualpén",
			"Lebu",
			"Arauco",
			"Cañete",
			"Contulmo",
			"Curanilahue",
			"Los Álamos",
			"Tirúa",
			"Los Ángeles",
			"Antuco",
			"Cabrero",
			"Laja",
			"Mulchén",
			"Nacimiento",
			"Negrete",
			"Quilaco",
			"Quilleco",
			"San Rosendo",
			"Santa Bárbara",
			"Tucapel",
			"Yumbel",
			"Alto Biobío",
			"Chillán",
			"Bulnes",
			"Cobquecura",
			"Coelemu",
			"Coihueco",
			"Chillán Viejo",
			"El Carmen",
			"Ninhue",
			"Ñiquén",
			"Pemuco",
			"Pinto",
			"Portezuelo",
			"Quillón",
			"Quirihue",
			"Ránquil",
			"San Carlos",
			"San Fabián",
			"San Ignacio",
			"San Nicolás",
			"Treguaco",
			"Yungay"
		]
	},
	{
		state: "Región de la Araucanía",
		district: [
			"Temuco",
			"Carahue",
			"Cunco",
			"Curarrehue",
			"Freire",
			"Galvarino",
			"Gorbea",
			"Lautaro",
			"Loncoche",
			"Melipeuco",
			"Nueva Imperial",
			"Padre las Casas",
			"Perquenco",
			"Pitrufquén",
			"Pucón",
			"Saavedra",
			"Teodoro Schmidt",
			"Toltén",
			"Vilcún",
			"Villarrica",
			"Cholchol",
			"Angol",
			"Collipulli",
			"Curacautín",
			"Ercilla",
			"Lonquimay",
			"Los Sauces",
			"Lumaco",
			"Purén",
			"Renaico",
			"Traiguén",
			"Victoria"
		]
	},
	{
		state: "Región de Los Ríos",
		district: [
			"Valdivia",
			"Corral",
			"Lanco",
			"Los Lagos",
			"Máfil",
			"Mariquina",
			"Paillaco",
			"Panguipulli",
			"La Unión",
			"Futrono",
			"Lago Ranco",
			"Río Bueno"
		]
	},
	{
		state: "Región de Los Lagos",
		district: [
			"Puerto Montt",
			"Calbuco",
			"Cochamó",
			"Fresia",
			"FruVllar",
			"Los Muermos",
			"Llanquihue",
			"Maullín",
			"Puerto Varas",
			"Castro",
			"Ancud",
			"Chonchi",
			"Curaco de Vélez",
			"Dalcahue",
			"Puqueldón",
			"Queilén",
			"Quellón",
			"Quemchi",
			"Quinchao",
			"Osorno",
			"Puerto Octay",
			"Purranque",
			"Puyehue",
			"Río Negro",
			"San Juan de la Costa",
			"San Pablo",
			"Chaitén",
			"Futaleufú",
			"Hualaihué",
			"Palena"
		]
	},
	{
		state: "Región Aisén del Gral. Carlos Ibáñez del Campo",
		district: [
			"Coihaique",
			"Lago Verde",
			"Aisén",
			"Cisnes",
			"Guaitecas",
			"Cochrane",
			"O’Higgins",
			"Tortel",
			"Chile Chico",
			"Río Ibáñez"
		]
	},
	{
		state: "Región de Magallanes y de la AntárVca Chilena",
		district: [
			"Punta Arenas",
			"Laguna Blanca",
			"Río Verde",
			"San Gregorio",
			"Cabo de Hornos (Ex Navarino)",
			"AntárVca",
			"Porvenir",
			"Primavera",
			"Timaukel",
			"Natales",
			"Torres del Paine"
		]
	},
	{
		state: "Región Metropolitana de Santiago",
		district: [
			"Cerrillos",
			"Cerro Navia",
			"Conchalí",
			"El Bosque",
			"Estación Central",
			"Huechuraba",
			"Independencia",
			"La Cisterna",
			"La Florida",
			"La Granja",
			"La Pintana",
			"La Reina",
			"Las Condes",
			"Lo Barnechea",
			"Lo Espejo",
			"Lo Prado",
			"Macul",
			"Maipú",
			"Ñuñoa",
			"Pedro Aguirre Cerda",
			"Peñalolén",
			"Providencia",
			"Pudahuel",
			"Quilicura",
			"Quinta Normal",
			"Recoleta",
			"Renca",
			"San Joaquín",
			"San Miguel",
			"San Ramón",
			"Vitacura",
			"Puente Alto",
			"Pirque",
			"San José de Maipo",
			"Colina",
			"Lampa",
			"Tiltil",
			"San Bernardo",
			"Buin",
			"Calera de Tango",
			"Paine",
			"Melipilla",
			"Alhué",
			"Curacaví",
			"María Pinto",
			"San Pedro",
			"Talagante",
			"El Monte",
			"Isla de Maipo",
			"Padre Hurtado",
			"Peñaflor"
		]
	}
];

export const PERSONAL_STATUS = [
	{ label: "Casado", value: "Casado" },
	{ label: "Soltero", value: "Soltero" },
	{ label: "Viudo", value: "Viudo" }
];

export const STATE_STEP_VALID = "Hecho";
export const STATE_STEP_DEFAULT = { label: "Por hacer", value: "Por hacer" };
export const STATE_STEP_OPTIONS = [
	{ label: "Por hacer", value: "Por hacer" },
	{ label: "Hecho", value: "Hecho" },
	{ label: "En validación", value: "En validación" }
];

export const STEP_TITLE = [
	"Completar Formulario",
	"Transferencia de Garantía",
	"Recibo Garantía por Seriedad de la Oferta para ser firmada por el comprador",
	"Descarga Garantía por seriedad de la oferta, firmada por representantes de la inmobiliaria",
	"Envío de escritura al comprador y notaría",
	"Datos de vale vista y notaria",
	"Toma del vale vista en el banco",
	"Firma escritura y entrega de vale vista en la notaria",
	"Inscripción de la propiedad",
	"Procesando la Inscripción en el CBR",
	"Entrega de certificados al propietario y al notario",
	"Felicitaciones"
];
